server.error.include-message=always
#server.servlet.context-path=/api
#server.port=8885

spring.datasource.url=jdbc:mariadb://dutches.de:8306/cacheit
spring.datasource.username=cacheit-adm
spring.datasource.password=ZK6GSo*Vd!AXt93#rEgB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true